attrs==15.2.0
autobahn==0.10.3
catkin-pkg==0.4.1
catkin-pkg-modules==0.4.1
chardet==2.3.0
cryptography==1.2.3
cycler==0.9.0
defusedxml==0.4.1
docutils==0.12
ecdsa==0.13
empy==3.3.2
enum34==1.1.2
futures==3.0.5
idna==2.0
ipaddress==1.0.16
lz4==0.7.0
matplotlib==1.5.1
mpi4py==1.3.1
msgpack-python==0.4.6
netifaces==0.10.4
nose==1.3.7
numpy==1.11.0
PAM==0.4.2
paramiko==1.16.0
Pillow==3.1.2
psutil==3.4.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pydot==1.0.29
Pygments==2.1
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
Pyste==0.9.10
python-dateutil==2.4.2
python-snappy==0.5
pytz==2014.10
PyYAML==3.11
roman==2.0.0
rosdep==0.12.1
rosdistro==0.6.6
rosdistro-modules==0.6.6
rospkg==1.1.4
rospkg-modules==1.1.4
service-identity==16.0.0
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zope.interface==4.1.3
